/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.beatdown.api;

import java.util.List;

import javax.validation.Valid;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.beatdown.dto.Notification;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-06T11:01:18.613Z")

@Api(value = "notifications", description = "the notifications API")
public interface NotificationsApi {

    @ApiOperation(value = "Get user notifications", nickname = "getUserNotifications", notes = "", response = Notification.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = Notification.class, responseContainer = "List") })
    @RequestMapping(value = "/notifications/{userId}/all",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Notification>> getUserNotifications(@ApiParam(value = "",required=true) @PathVariable("userId") String userId);


    @ApiOperation(value = "Create user notification", nickname = "notificationsUserIdPost", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200") })
    @RequestMapping(value = "/notifications/{userId}",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<?> createNotification(@ApiParam(value = "",required=true) @PathVariable("userId") String userId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody Notification body);

}
