/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.beatdown.api;

import java.math.BigDecimal;
import java.util.List;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.beatdown.dto.Offer;
import com.beatdown.dto.PersonalOffer;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-06T10:48:14.002Z")

@Api(value = "offers", description = "the offers API")
public interface OffersApi {


    @ApiOperation(value = "Add personal offer", nickname = "createPersonalOffer", notes = "", response = PersonalOffer.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = PersonalOffer.class, responseContainer = "List") })
    @RequestMapping(value = "/offers/{userId}/personal",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<PersonalOffer>> createPersonalOffer(@ApiParam(value = "",required=true) @PathVariable("userId") String userId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "code", required = true) String code,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "latitude", required = true) BigDecimal latitude,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "longitude", required = true) BigDecimal longitude);


    @ApiOperation(value = "Get favorite offers", nickname = "getFavoriteOffers", notes = "", response = Offer.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = Offer.class, responseContainer = "List") })
    @RequestMapping(value = "/offers/{userId}/favorite",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Offer>> getFavoriteOffers(@ApiParam(value = "",required=true) @PathVariable("userId") String userId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "latitude", required = true) BigDecimal latitude,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "longitude", required = true) BigDecimal longitude);


    @ApiOperation(value = "Get map offers", nickname = "getMapOffers", notes = "", response = Offer.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = Offer.class, responseContainer = "List") })
    @RequestMapping(value = "/offers",
        produces = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<List<Offer>> getMapOffers(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "distance", required = true) Integer distance,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "latitude", required = true) BigDecimal latitude,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "longitude", required = true) BigDecimal longitude,@ApiParam(value = "") @Valid @RequestParam(value = "stablishmentCategoryId", required = false) List<Integer> stablishmentCategoryId, @NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "userId", required = false) Integer userId);

    
    @ApiOperation(value = "Get personal offers", nickname = "getPersonalOffers", notes = "", response = PersonalOffer.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = PersonalOffer.class, responseContainer = "List") })
    @RequestMapping(value = "/offers/{userId}/personal",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<PersonalOffer>> getPersonalOffers(@ApiParam(value = "",required=true) @PathVariable("userId") String userId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "latitude", required = true) BigDecimal latitude,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "longitude", required = true) BigDecimal longitude);


    @ApiOperation(value = "Mark as favorite", nickname = "offersUserIdFavoritePut", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200") })
    @RequestMapping(value = "/offers/{userId}/favorite",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> markAsFavorite(@ApiParam(value = "",required=true) @PathVariable("userId") String userId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "offerId", required = true) Integer offerId);

    @ApiOperation(value = "Delete personal offer when used", nickname = "deletePersonalOffer", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200") })
    @RequestMapping(value = "/offers/{userId}/personal",
        produces = { "application/json" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deletePersonalOffer(@ApiParam(value = "",required=true) @PathVariable("userId") String userId,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "personalOfferId", required = true) Integer personalOfferId);
    
}
