/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.beatdown.api;

import java.util.List;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.beatdown.dto.StablishmentCategory;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-06T10:48:14.002Z")

@Api(value = "stablishments", description = "the stablishments API")
public interface StablishmentsApi {

    @ApiOperation(value = "Get all categories", nickname = "getAllCategories", notes = "", response = StablishmentCategory.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = StablishmentCategory.class, responseContainer = "List") })
    @RequestMapping(value = "/stablishments/category/all",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<StablishmentCategory>> getAllCategories();

}
