/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.beatdown.api;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.beatdown.dto.User;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-06T10:48:14.002Z")

@Api(value = "users", description = "the users API")
public interface UsersApi {

    @ApiOperation(value = "Create user", nickname = "createUser", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200"),
        @ApiResponse(code = 400, message = "Status 400") })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<?> createUser(@ApiParam(value = "" ,required=true )  @Valid @RequestBody User body);


    @ApiOperation(value = "Delete user", nickname = "deleteUser", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200") })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<?> deleteUser(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "userId", required = true) Integer userId);


    @ApiOperation(value = "Edit user", nickname = "editUser", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200"),
        @ApiResponse(code = 400, message = "Status 400") })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<?> editUser(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "userId", required = true) Integer userId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody User body);


    @ApiOperation(value = "Login", nickname = "login", notes = "", response = User.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200", response = User.class),
        @ApiResponse(code = 204, message = "Status 204") })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<?> login(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "email", required = true) String email,@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "password", required = true) String password);


    @ApiOperation(value = "Recover account", nickname = "recoverAccount", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Status 200"),
        @ApiResponse(code = 204, message = "Status 204") })
    @RequestMapping(value = "/users/recover",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<?> recoverAccount(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "email", required = true) String email, @NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "locale", required = true) String locale);

}
