/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FavoriteOffer generated by hbm2java
 */
@Entity
@Table(name = "favorite_offer")
public class FavoriteOfferDb {

    private Integer favoriteOfferId;

    private OfferDb offer;

    private UserDb user;

    public FavoriteOfferDb() {
    }

    public FavoriteOfferDb(Integer id, OfferDb offer, UserDb user) {
	this.favoriteOfferId = id;
	this.offer = offer;
	this.user = user;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getFavoriteOfferId() {
	return this.favoriteOfferId;
    }

    public void setFavoriteOfferId(Integer id) {
	this.favoriteOfferId = id;
    }

    public FavoriteOfferDb favoriteOfferId(Integer id) {
	this.favoriteOfferId = id;
	return this;
    }

    @ManyToOne(targetEntity = OfferDb.class)
    @JoinColumn(name = "offer_id")
    public OfferDb getOffer() {
	return this.offer;
    }

    public void setOffer(OfferDb offer) {
	this.offer = offer;
    }

    public FavoriteOfferDb offer(OfferDb offer) {
	this.offer = offer;
	return this;
    }

    @ManyToOne(targetEntity = UserDb.class)
    @JoinColumn(name = "user_id")
    public UserDb getUser() {
	return this.user;
    }

    public void setUser(UserDb user) {
	this.user = user;
    }

    public FavoriteOfferDb user(UserDb user) {
	this.user = user;
	return this;
    }

}
