/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "notification")
public class NotificationDb {

    private Integer notificationId;

    private UserDb user;

    private Date creationDate;

    private String titleCat;

    private String titleEsp;

    private String titleEng;

    public NotificationDb() {
    }

    public NotificationDb(UserDb user, Date creationDate, String titleCat) {
	this.user = user;
	this.creationDate = creationDate;
	this.titleCat = titleCat;
    }

    public NotificationDb(UserDb user, Date creationDate, String titleCat, String titleEsp, String titleEng) {
	this.user = user;
	this.creationDate = creationDate;
	this.titleCat = titleCat;
	this.titleEsp = titleEsp;
	this.titleEng = titleEng;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getNotificationId() {
	return this.notificationId;
    }

    public void setNotificationId(Integer notificationId) {
	this.notificationId = notificationId;
    }

    public NotificationDb notificationId(Integer notificationId) {
	this.notificationId = notificationId;
	return this;
    }

    @ManyToOne(targetEntity = UserDb.class)
    @JoinColumn(name = "user_id")
    public UserDb getUser() {
	return this.user;
    }

    public void setUser(UserDb user) {
	this.user = user;
    }

    public NotificationDb user(UserDb user) {
	this.user = user;
	return this;
    }

    public Date getCreationDate() {
	return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
	this.creationDate = creationDate;
    }

    public NotificationDb creationDate(Date creationDate) {
	this.creationDate = creationDate;
	return this;
    }

    public String getTitleCat() {
	return this.titleCat;
    }

    public void setTitleCat(String titleCat) {
	this.titleCat = titleCat;
    }

    public NotificationDb titleCat(String titleCat) {
	this.titleCat = titleCat;
	return this;
    }

    public String getTitleEsp() {
	return this.titleEsp;
    }

    public void setTitleEsp(String titleEsp) {
	this.titleEsp = titleEsp;
    }

    public NotificationDb titleEsp(String titleEsp) {
	this.titleEsp = titleEsp;
	return this;
    }

    public String getTitleEng() {
	return this.titleEng;
    }

    public void setTitleEng(String titleEng) {
	this.titleEng = titleEng;
    }

    public NotificationDb titleEng(String titleEng) {
	this.titleEng = titleEng;
	return this;
    }

}
