/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * OfferType generated by hbm2java
 */
@Entity
@Table(name = "offer_type")
public class OfferTypeDb {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer offerTypeId;

    private String descriptionCat;

    private String descriptionSpa;

    private String descriptionEng;

    public OfferTypeDb() {
    }

    public OfferTypeDb(String descriptionCat, String descriptionSpa, String descriptionEng) {
	this.descriptionCat = descriptionCat;
	this.descriptionSpa = descriptionSpa;
	this.descriptionEng = descriptionEng;
    }

    public Integer getOfferTypeId() {
	return this.offerTypeId;
    }

    public void setOfferTypeId(Integer offerTypeId) {
	this.offerTypeId = offerTypeId;
    }

    public OfferTypeDb offerTypeId(Integer offerTypeId) {
	this.offerTypeId = offerTypeId;
	return this;
    }

    public String getDescriptionCat() {
	return this.descriptionCat;
    }

    public void setDescriptionCat(String descriptionCat) {
	this.descriptionCat = descriptionCat;
    }

    public OfferTypeDb descriptionCat(String descriptionCat) {
	this.descriptionCat = descriptionCat;
	return this;
    }

    public String getDescriptionSpa() {
	return this.descriptionSpa;
    }

    public void setDescriptionSpa(String descriptionSpa) {
	this.descriptionSpa = descriptionSpa;
    }

    public OfferTypeDb descriptionSpa(String descriptionSpa) {
	this.descriptionSpa = descriptionSpa;
	return this;
    }

    public String getDescriptionEng() {
	return this.descriptionEng;
    }

    public void setDescriptionEng(String descriptionEng) {
	this.descriptionEng = descriptionEng;
    }

    public OfferTypeDb descriptionEng(String descriptionEng) {
	this.descriptionEng = descriptionEng;
	return this;
    }

}
