/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Offer generated by hbm2java
 */
@Entity
@Table(name = "offer")
public class OfferDb {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer offerId;

    private OfferTypeDb offerType;

    private StablishmentDb stablishment;

    private String titleCat;

    private String titleSpa;

    private String titleEng;

    private String imageUrl;

    private int discount;

    private String code;

    public OfferDb() {
    }

    public OfferDb(OfferTypeDb offerType, StablishmentDb stablishment, String titleCat, String titleSpa,
	    String titleEng, String imageUrl, int discount) {
	this.offerType = offerType;
	this.stablishment = stablishment;
	this.titleCat = titleCat;
	this.titleSpa = titleSpa;
	this.titleEng = titleEng;
	this.imageUrl = imageUrl;
	this.discount = discount;
    }

    @Id
    public Integer getOfferId() {
	return this.offerId;
    }

    public void setOfferId(Integer offerId) {
	this.offerId = offerId;
    }

    public OfferDb offerId(Integer offerId) {
	this.offerId = offerId;
	return this;
    }

    @ManyToOne(targetEntity = OfferTypeDb.class)
    @JoinColumn(name = "offer_type_id")
    public OfferTypeDb getOfferType() {
	return this.offerType;
    }

    public void setOfferType(OfferTypeDb offerType) {
	this.offerType = offerType;
    }

    public OfferDb offerType(OfferTypeDb offerType) {
	this.offerType = offerType;
	return this;
    }

    @ManyToOne(targetEntity = StablishmentDb.class)
    @JoinColumn(name = "stablishment_id")
    public StablishmentDb getStablishment() {
	return this.stablishment;
    }

    public void setStablishment(StablishmentDb stablishment) {
	this.stablishment = stablishment;
    }

    public OfferDb stablishment(StablishmentDb stablishment) {
	this.stablishment = stablishment;
	return this;
    }

    public String getTitleCat() {
	return this.titleCat;
    }

    public void setTitleCat(String titleCat) {
	this.titleCat = titleCat;
    }

    public OfferDb titleCat(String titleCat) {
	this.titleCat = titleCat;
	return this;
    }

    public String getTitleSpa() {
	return this.titleSpa;
    }

    public void setTitleSpa(String titleSpa) {
	this.titleSpa = titleSpa;
    }

    public OfferDb titleSpa(String titleSpa) {
	this.titleSpa = titleSpa;
	return this;
    }

    public String getTitleEng() {
	return this.titleEng;
    }

    public void setTitleEng(String titleEng) {
	this.titleEng = titleEng;
    }

    public OfferDb titleEng(String titleEng) {
	this.titleEng = titleEng;
	return this;
    }

    public String getImageUrl() {
	return this.imageUrl;
    }

    public void setImageUrl(String imageUrl) {
	this.imageUrl = imageUrl;
    }

    public OfferDb imageUrl(String imageUrl) {
	this.imageUrl = imageUrl;
	return this;
    }

    public int getDiscount() {
	return this.discount;
    }

    public void setDiscount(int discount) {
	this.discount = discount;
    }

    public OfferDb discount(int discount) {
	this.discount = discount;
	return this;
    }

    public String getCode() {
	return code;
    }

    public void setCode(String code) {
	this.code = code;
    }

    public OfferDb code(String code) {
	this.code = code;
	return this;
    }

}
