/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PersonalOfferDb generated by hbm2java
 */
@Entity
@Table(name = "personal_offer")
public class PersonalOfferDb {

    private Integer personalOfferId;

    private OfferDb offer;

    private StablishmentDb stablishment;

    private UserDb user;

    private Date creationDate;

    private String code;

    private Date expirationDate;

    private Boolean used;

    public PersonalOfferDb() {
    }

    public PersonalOfferDb(OfferDb offer, StablishmentDb stablishment, UserDb user, Date creationDate, String code,
	    Date expirationDate) {
	this.offer = offer;
	this.stablishment = stablishment;
	this.user = user;
	this.creationDate = creationDate;
	this.code = code;
	this.expirationDate = expirationDate;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getPersonalOfferId() {
	return this.personalOfferId;
    }

    public void setPersonalOfferId(Integer personalOfferId) {
	this.personalOfferId = personalOfferId;
    }

    public PersonalOfferDb personalOfferId(Integer personalOfferId) {
	this.personalOfferId = personalOfferId;
	return this;
    }

    @ManyToOne(targetEntity = OfferDb.class)
    @JoinColumn(name = "offer_id")
    public OfferDb getOffer() {
	return this.offer;
    }

    public void setOffer(OfferDb offer) {
	this.offer = offer;
    }

    public PersonalOfferDb offer(OfferDb offer) {
	this.offer = offer;
	return this;
    }

    @ManyToOne(targetEntity = StablishmentDb.class)
    @JoinColumn(name = "stablishment_id")
    public StablishmentDb getStablishment() {
	return this.stablishment;
    }

    public void setStablishment(StablishmentDb stablishment) {
	this.stablishment = stablishment;
    }

    public PersonalOfferDb stablishment(StablishmentDb stablishment) {
	this.stablishment = stablishment;
	return this;
    }

    @ManyToOne(targetEntity = UserDb.class)
    @JoinColumn(name = "user_id")
    public UserDb getUser() {
	return this.user;
    }

    public void setUser(UserDb user) {
	this.user = user;
    }

    public PersonalOfferDb user(UserDb user) {
	this.user = user;
	return this;
    }

    public Date getCreationDate() {
	return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
	this.creationDate = creationDate;
    }

    public PersonalOfferDb creationDate(Date creationDate) {
	this.creationDate = creationDate;
	return this;
    }

    public String getCode() {
	return this.code;
    }

    public void setCode(String code) {
	this.code = code;
    }

    public PersonalOfferDb code(String code) {
	this.code = code;
	return this;
    }

    public Date getExpirationDate() {
	return this.expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
	this.expirationDate = expirationDate;
    }

    public PersonalOfferDb expirationDate(Date expirationDate) {
	this.expirationDate = expirationDate;
	return this;
    }

    public Boolean getUsed() {
	return used;
    }

    public void setUsed(Boolean used) {
	this.used = used;
    }

    public PersonalOfferDb used(Boolean used) {
	this.used = used;
	return this;
    }

}
