/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StablishmentCategory generated by hbm2java
 */
@Entity
@Table(name = "stablishment_category")
public class StablishmentCategoryDb {

    private Integer stablishmentCategoryId;

    private String descriptionCat;

    private String descriptionSpa;

    private String descriptionEng;

    public StablishmentCategoryDb() {
    }

    public StablishmentCategoryDb(String descriptionCat, String descriptionSpa, String descriptionEng) {
	this.descriptionCat = descriptionCat;
	this.descriptionSpa = descriptionSpa;
	this.descriptionEng = descriptionEng;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getStablishmentCategoryId() {
	return this.stablishmentCategoryId;
    }

    public void setStablishmentCategoryId(Integer stablishmentCategoryId) {
	this.stablishmentCategoryId = stablishmentCategoryId;
    }

    public StablishmentCategoryDb stablishmentCategoryId(Integer stablishmentCategoryId) {
	this.stablishmentCategoryId = stablishmentCategoryId;
	return this;
    }

    public String getDescriptionCat() {
	return this.descriptionCat;
    }

    public void setDescriptionCat(String descriptionCat) {
	this.descriptionCat = descriptionCat;
    }

    public StablishmentCategoryDb descriptionCat(String descriptionCat) {
	this.descriptionCat = descriptionCat;
	return this;
    }

    public String getDescriptionSpa() {
	return this.descriptionSpa;
    }

    public void setDescriptionSpa(String descriptionSpa) {
	this.descriptionSpa = descriptionSpa;
    }

    public StablishmentCategoryDb descriptionSpa(String descriptionSpa) {
	this.descriptionSpa = descriptionSpa;
	return this;
    }

    public String getDescriptionEng() {
	return this.descriptionEng;
    }

    public void setDescriptionEng(String descriptionEng) {
	this.descriptionEng = descriptionEng;
    }

    public StablishmentCategoryDb descriptionEng(String descriptionEng) {
	this.descriptionEng = descriptionEng;
	return this;
    }

}
