/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Stablishment generated by hbm2java
 */
@Entity
@Table(name = "stablishment")
public class StablishmentDb {

    private Integer stablishmentId;

    private StablishmentCategoryDb stablishmentCategory;

    private String name;

    private String address;

    private String city;

    private double latitude;

    private double longitude;

    public StablishmentDb() {
    }

    public StablishmentDb(StablishmentCategoryDb stablishmentCategory, String name, String address, String city,
	    double latitude, double longitude) {
	this.stablishmentCategory = stablishmentCategory;
	this.name = name;
	this.address = address;
	this.city = city;
	this.latitude = latitude;
	this.longitude = longitude;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getStablishmentId() {
	return this.stablishmentId;
    }

    public void setStablishmentId(Integer stablishmentId) {
	this.stablishmentId = stablishmentId;
    }

    
    public StablishmentDb stablishmentId(Integer stablishmentId) {
	this.stablishmentId = stablishmentId;
	return this;
    }

    @ManyToOne(targetEntity = StablishmentCategoryDb.class)
    @JoinColumn(name="stablishment_category_id")
    public StablishmentCategoryDb getStablishmentCategory() {
	return this.stablishmentCategory;
    }

    public void setStablishmentCategory(StablishmentCategoryDb stablishmentCategory) {
	this.stablishmentCategory = stablishmentCategory;
    }

    public StablishmentDb stablishmentCategory(StablishmentCategoryDb stablishmentCategory) {
	this.stablishmentCategory = stablishmentCategory;
	return this;
    }

    public String getName() {
	return this.name;
    }

    public void setName(String name) {
	this.name = name;
    }

    public StablishmentDb name(String name) {
	this.name = name;
	return this;
    }

    public String getAddress() {
	return this.address;
    }

    public void setAddress(String address) {
	this.address = address;
    }

    public StablishmentDb address(String address) {
	this.address = address;
	return this;
    }

    public String getCity() {
	return this.city;
    }

    public void setCity(String city) {
	this.city = city;
    }

    public StablishmentDb city(String city) {
	this.city = city;
	return this;
    }

    public double getLatitude() {
	return this.latitude;
    }

    public void setLatitude(double latitude) {
	this.latitude = latitude;
    }

    public StablishmentDb latitude(double latitude) {
	this.latitude = latitude;
	return this;
    }

    public double getLongitude() {
	return this.longitude;
    }

    public void setLongitude(double longitude) {
	this.longitude = longitude;
    }

    public StablishmentDb longitude(double longitude) {
	this.longitude = longitude;
	return this;
    }

}
