/*******************************************************************************
 * Copyright (C) 2019 Andreu van Walré Fernández.
 * All rights reserved.
 ******************************************************************************/
package com.beatdown.model;
// Generated 3 abr. 2019 20:20:05 by Hibernate Tools 5.4.2.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Lob;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user")
public class UserDb {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer userId;

    private Date creationDate;

    private Date modificationDate;

    private String email;

    private String password;

    @Lob
    private String avatar;

    public UserDb() {
    }

    public UserDb(Date creationDate, String email) {
	this.creationDate = creationDate;
	this.email = email;
    }

    public UserDb(Date creationDate, Date modificationDate, String email, String password, String avatar) {
	this.creationDate = creationDate;
	this.modificationDate = modificationDate;
	this.email = email;
	this.password = password;
	this.avatar = avatar;
    }

    @Column(name = "user_id")
    public Integer getUserId() {
	return this.userId;
    }

    public void setUserId(Integer userId) {
	this.userId = userId;
    }

    public UserDb userId(Integer userId) {
	this.userId = userId;
	return this;
    }

    public Date getCreationDate() {
	return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
	this.creationDate = creationDate;
    }

    public UserDb creationDate(Date creationDate) {
	this.creationDate = creationDate;
	return this;
    }

    public Date getModificationDate() {
	return this.modificationDate;
    }

    public void setModificationDate(Date modificationDate) {
	this.modificationDate = modificationDate;
    }

    public UserDb modificationDate(Date modificationDate) {
	this.modificationDate = modificationDate;
	return this;
    }

    public String getEmail() {
	return this.email;
    }

    public void setEmail(String email) {
	this.email = email;
    }

    public UserDb email(String email) {
	this.email = email;
	return this;
    }

    public String getPassword() {
	return this.password;
    }

    public void setPassword(String password) {
	this.password = password;
    }

    public UserDb password(String password) {
	this.password = password;
	return this;
    }

    public String getAvatar() {
	return this.avatar;
    }

    public void setAvatar(String avatar) {
	this.avatar = avatar;
    }

    public UserDb avatar(String avatar) {
	this.avatar = avatar;
	return this;
    }

}
